{
  "name": "@omnixys/http-ts",
  "version": "1.0.0",
  "description": "Safe HTTP error envelopes and NestJS exception mapping for Omnixys services",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@10.33.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "release": "semantic-release",
    "test": "pnpm run build && node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@nestjs/common": "^10 || ^11",
    "@nestjs/core": "^10 || ^11",
    "@omnixys/context-ts": "^3.0.2",
    "@omnixys/contracts-ts": "^3.1.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@omnixys/context-ts": "^3.0.2",
    "@omnixys/contracts-ts": "^3.2.3",
    "@types/node": "^26.1.2",
    "rxjs": "^7.8.2",
        "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
      "semantic-release": "^25.0.8",
          "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "typescript": "^5.9.3"
  }
}
